{
  "extends": "./tsconfig.base.json",

  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "composite": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "./types",
    "sourceMap": true,
    "tsBuildInfoFile": "./tmp/tsc/browser.tsbuildinfo",
    "emitDeclarationOnly": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": []
  },

  "include": ["src/browser/**/*.ts"],
  "exclude": ["**/__tests__/**", "**/__playwright__/**", "**/*.test.ts"]
}
