{
  "extends": "./tsconfig.base.json",

  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "outDir": "../dist",
    "declarationDir": "../types",
    "tsBuildInfoFile": "../tmp/tsc/tsconfig.browser.tsbuildinfo",
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": []
  },

  "references": [
    {
      "path": "./tsconfig.isomorphic.json"
    }
  ],

  "include": ["../src/browser/**/*.ts"],
  "exclude": ["../**/__tests__/**", "../**/__playwright__/**", "../**/*.test.ts"]
}
