{
  "extends": "./tsconfig.tests.json",

  "compilerOptions": {
    "tsBuildInfoFile": "../tmp/tsc/tsconfig.playwright.tsbuildinfo",
    "lib": ["dom", "dom.iterable", "esnext"]
  },

  "references": [
    {
      "path": "./tsconfig.browser.json"
    },
    {
      "path": "./tsconfig.dist.json"
    }
  ],

  "include": ["../src/**/__playwright__/**/*.ts", "../src/test-utils/startServer.ts"]
}
