{
  "extends": "./tsconfig.base.json",

  "compilerOptions": {
    "outDir": "../types",
    "declarationDir": "../types",
    "tsBuildInfoFile": "../tmp/tsc/tsconfig.cypress.tsbuildinfo",
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["cypress", "node"]
  },

  "references": [
    {
      "path": "./tsconfig.browser.json"
    },
    {
      "path": "./tsconfig.dist.json"
    }
  ],

  "include": ["../src/cypress/**/*.ts"],
  "exclude": ["../src/**/__cypress__/**/*.ts"]
}
